# VCorp.Demo.Solution

./: README.md  VCorp.Demo.Solution.sln
VCorp.Application/: Program.cs  Startup.cs  VCorp.Demo.Application.csproj  appsettings.Development.json  appsettings.json
VCorp.Application/Controllers/: LoginController.cs  NewsContentController.cs
VCorp.Application/Helpers/: AutoMapperConfig.cs
VCorp.Application/Properties/: launchSettings.json
VCorp.Application/Temps/: temp_1_json.txt  temp_2_json.txt  temp_3_json.txt  temp_4_json.txt  temp_5_json_1.txt  temp_5_json_2.txt  temp_6_json.txt  temp_7_json.txt
VCorp.Application/Temps/Html/Temp1/: 20200907000956948.html  20200907120127651.html  20200907215929247.html
VCorp.Application/Temps/Html/Temp2/: 20200819220434713.html  2020082122305814.html  20200823212508484.html
VCorp.Application/Temps/Html/Temp3/: 20200907140946729.html  20200907180339626.html  20200907233755037.html
VCorp.Application/Temps/Html/Temp4/: 20200819184840573.html  20200821172830046.html  20200823180135499.html
VCorp.Application/Temps/Html/Temp5/: 20200907123225276.html  20200907153516159.html  20200907163426077.html  20200907194319528.html  20200907200120741.html  20200907203943298.html
VCorp.Application/Temps/Html/Temp6/: 20200807230748042.html  20200904171151229.html
VCorp.Application/Temps/Html/Temp7/: 20200730135957299.html
VCorp.Demo.Common/: VCorp.Demo.Common.csproj
VCorp.Demo.Common/Constants/: SystemConstants.cs
VCorp.Demo.Data/: VCorp.Demo.Data.csproj  appsettings.json
VCorp.Demo.Service/: VCorp.Demo.Service.csproj
VCorp.Demo.Service/Helpers/: HtmlHelpers.cs
VCorp.Demo.Service/Services/Login/: ILoginService.cs  LoginService.cs
VCorp.Demo.Service/Services/NewsContent/: INewsContentService.cs  NewsContentService.cs
VCorp.Demo.ViewModels/: VCorp.Demo.ViewModels.csproj
Vcorp.Demo.Api/: Vcorp.Demo.Api.csproj
(+33 files in other folders)
