<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>'Đều như vắt chanh', mỗi năm OPPO lại ra mắt tới 2 thế hệ gồm 2 phiên bản của sản phẩm Reno - những smartphone cận cao cấp được hướng tới những người dùng trẻ. Trong đó phiên bản <b><i>Reno4 </i></b>sẽ là lựa chọn 'bình dân hơn, sẽ có một chút cắt giảm so với Reno4 Pro đã có rất nhiều những thay đổi theo dạng 'lột xác' hoàn toàn.</p>
    <div class="VCSortableInPreviewMode noCaption active" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-29-1596091764996100437938.jpg" id="img_e3e6d340-d230-11ea-b730-09c1f42d0196" w="1500" h="1001" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 1." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 1." rel="lightbox" photoid="e3e6d340-d230-11ea-b730-09c1f42d0196" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-29-1596091764996100437938.jpg" width="" height=""></div>
        <div class="PhotoCMS_Caption"></div>
    </div>
    <p>Nhưng không phải vì vậy mà đây không phải là một smartphone đáng để tìm hiểu. So với Reno3 của đầu năm nay, Reno4 đã có những bước tiến 'nho nhỏ' về đúng hướng cả từ phần cứng lẫn phần mềm nhằm nâng cao trải nghiệm của người dùng. Vậy những tay đổi này là gì, chúng ta sẽ cùng tìm hiểu ngay sau đây!</p>
    <p><b><i><font style="line-height: 18px; font-size: 18px;">Thiết kế đã 'óng ánh', không còn nhàm chán</font></i></b></p>
    <p>Một trong những điểm người dùng phàn nàn nhiều nhất về Reno3 và Reno3 Pro đó là những chiếc máy này có thiết kế khá nhàm chán, mặc dù hướng tới giới trẻ, thuộc phân khúc đã 'cận cao cấp' nhưng lại không khác nhiều các dòng máy bình dân hoặc tầm trung.</p>
    <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-33-1596091765002489655386.jpg" id="img_e4fed2f0-d230-11ea-ae8d-b52f71d8aad8" w="1500" h="1001" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 2." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 2." rel="lightbox" photoid="e4fed2f0-d230-11ea-ae8d-b52f71d8aad8" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-33-1596091765002489655386.jpg" width="" height=""></div>
        <div class="PhotoCMS_Caption"></div>
    </div>
    <p>Reno4 là câu trả lời cho mong mỏi này, đã 'lấp lánh' và 'óng ánh' hơn khá nhiều. Về mặt hoàn thiện, máy được làm bằng nhựa ở cả mặt sau và khung viền, cầm khá nhẹ tay nhưng đủ chắc chắn, không cho cảm giác rẻ tiền.</p>
    <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-32-15960917650001943852564.jpg" id="img_e4cc5140-d230-11ea-96bd-a9658d11b879" w="1500" h="1001" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 3." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 3." rel="lightbox" photoid="e4cc5140-d230-11ea-96bd-a9658d11b879" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-32-15960917650001943852564.jpg" width="" height=""></div>
        <div class="PhotoCMS_Caption"></div>
    </div>
    <p>Máy có 2 phiên bản màu sắc với kiểu mặt lưng khác nhau, với màu xanh sẽ được hoàn thiện theo kiểu sần (matte), còn phiên bản màu đen này thì lại có mặt lưng bóng. Ở dưới dáy cho những logo OPPO cách điệu, không phải lúc nào cũng hiên ra mà phải ra nắng, chiếu đúng góc ta mới thấy được.</p>
    <div class="VCSortableInPreviewMode GifPhoto noCaption" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/2020/7/30/ong-anh-15960917649601727954291.gif" id="img_dd3c4840-d230-11ea-8ab8-47fb8602be3f" w="800" h="450" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 4." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 4." rel="lightbox" photoid="dd3c4840-d230-11ea-8ab8-47fb8602be3f" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/ong-anh-15960917649601727954291.gif" width="" height=""></div>
        <div class="PhotoCMS_Caption"></div>
    </div>
    <p>Cách trang trí này tôi cho là khá đẹp, màu sắc trung tính nên không bị 'lố', nhưng nếu ta để ý kỹ vẫn thấy được những nét chấm phá trẻ trung. Phiên bản mặt lưng bóng đương nhiên là sẽ bám nhiều vân tay hơn bản mặt lưng nhám, nên để máy sạch sẽ mà vẫn hiện ra các họa tiết đẹp mắt có lẽ ta nên dùng thêm ốp lưng trong suốt.</p>
    <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-16-1596091764978233658315.jpg" id="img_df47a8a0-d230-11ea-9b8c-49541554d878" w="1500" h="1001" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 5." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 5." rel="lightbox" photoid="df47a8a0-d230-11ea-9b8c-49541554d878" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-16-1596091764978233658315.jpg" width="" height=""></div>
        <div class="PhotoCMS_Caption"></div>
    </div>
    <p>Cụm camera cũng đã được thiết kế lại, với từng chiếc được đặt lồi lên khỏi thân máy giống với những chiếc máy cao cấp mới ra mắt trong thời gian gần đây, thay vì đặt phẳng thành 1 cụm.</p>
    <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-25-15960917649901508378978.jpg" id="img_e2bad660-d230-11ea-8bdb-5386796b0dfe" w="1500" h="1001" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 6." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 6." rel="lightbox" photoid="e2bad660-d230-11ea-8bdb-5386796b0dfe" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-25-15960917649901508378978.jpg" width="" height=""></div>
        <div class="PhotoCMS_Caption"></div>
    </div>
    <p>Điểm tôi rất thích trong thiết kế của Reno4 nói riêng và các máy của OPPO nói chung đó là các nút bấm nguồn, nút bấm chỉnh âm lượng đều được đặt ở vị trí thấp, dễ dàng bấm kể cả với những người có tay nhỏ nhất.</p>
    <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-15-15960917649761797456522.jpg" id="img_df056f80-d230-11ea-be0d-772e88dbbef1" w="1500" h="1001" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 7." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 7." rel="lightbox" photoid="df056f80-d230-11ea-be0d-772e88dbbef1" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-15-15960917649761797456522.jpg" width="" height=""></div>
        <div class="PhotoCMS_Caption"></div>
    </div>
    <p>Cạnh đáy ta có 1 ưu điểm và 1 nhược điểm, cả 2 đều về âm thanh. Mặc dù giữ lại cổng nghe nhạc có dây 3.5mm - hiện đã khá hiếm với những dòng smartphone thế hệ mới, nhưng Reno4 lại chỉ có một loa ngoài mono ở dưới đáy, không dùng thêm loa thoại để tạo ra loa kép giống như chiếc OPPO A92 cũng mới ra mắt gần đây.</p>
    <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-20-1596091764983983033786.jpg" id="img_dff303d0-d230-11ea-94cc-f9908238caa6" w="1500" h="1001" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 8." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 8." rel="lightbox" photoid="dff303d0-d230-11ea-94cc-f9908238caa6" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-20-1596091764983983033786.jpg" width="" height=""></div>
        <div class="PhotoCMS_Caption"></div>
    </div>
    <p>Mặt sau được 'tân trang' thì mặt trước cũng có những sự thay đổi. Ta vẫn sẽ có màn hình 6.4 inch AMOLED độ phân giải FullHD+, nhưng thay vì có vết cắt hình giọt nước thì ta có chấm đục lỗ ở bên tay trái. Đây là một màn hình có chất lượng hiển thị cao, với màu sắc đậm đà, không bị ngả vàng hay xanh cũng như độ sáng đủ để sử dụng được ngoài trời.</p>
    <p>Thứ mà Reno4 vẫn còn thiếu đó là một màn hình với tần số làm tươi cao (trên 60Hz), điều mà OPPO cũng đã áp dụng vào bộ đôi sản phẩm cao cấp Find X2/X2 Pro và cả phiên bản cao cấp hơn của dòng máy này là Reno4 Pro. Tính năng này quả thực đem lại khá nhiều sự khác biệt trong quá trình sử dụng, đáng tiếc là ta sẽ phải dòng mắt đắt tiền hơn để được trải nghiệm.</p>
    <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-30-15960917649981649653119.jpg" id="img_e4443580-d230-11ea-a4ee-67b872a35bc0" w="1500" h="1001" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 9." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 9." rel="lightbox" photoid="e4443580-d230-11ea-a4ee-67b872a35bc0" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-30-15960917649981649653119.jpg" width="" height=""></div>
        <div class="PhotoCMS_Caption"></div>
    </div>
    <p>Chấm đục lỗ trên màn hình Reno4 khá nhỏ nhắn, nhưng lại có tới 2 camera, trong đó có camera selfie 32MP và một cảm biến 'AI', ngoài việc dùng để hỗ trợ việc chụp chân dung xóa phông thì còn phục vụ cho những tính năng phụ trợ mà chỉ Reno4 sở hữu, ta sẽ tìm hiểu sau.</p>
    <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-14-15960917649741875076265.jpg" id="img_de812450-d230-11ea-a48b-9db4b764ae00" w="1500" h="1001" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 10." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 10." rel="lightbox" photoid="de812450-d230-11ea-a48b-9db4b764ae00" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-14-15960917649741875076265.jpg" width="" height=""></div>
        <div class="PhotoCMS_Caption"></div>
    </div>
    <p>Bên dưới màn hình này là một cảm biến vân tay, như đã tìm hiểu nhiều lần thì cảm biến vân tay trên những sản phẩm Reno luôn có chất lượng tốt, gần như chỉ chạm nhẹ tay là ta đã vào được màn hình chính rồi, không có những sự chậm trễ khó chịu.</p>
    <p><font style="line-height: 18px; font-size: 18px;"><b><i>Camera chụp tĩnh ở mức khá, nhiều tính năng cho quay phim</i></b></font><br></p>
    <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-23-15960917649871439058813.jpg" id="img_e1aff610-d230-11ea-8bdb-5386796b0dfe" w="1500" h="1001" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 11." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 11." rel="lightbox" photoid="e1aff610-d230-11ea-8bdb-5386796b0dfe" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-23-15960917649871439058813.jpg" width="" height=""></div>
        <div class="PhotoCMS_Caption"></div>
    </div>
    <p>Khi nhìn vào cụm camera của Reno4, nhiều người sẽ nghĩ máy chỉ có 3 camera, thua 1 camera so với 'đàn anh' Reno4 Pro. Nhưng nếu để ý kỹ, ta thấy rằng có 1 camera nhỏ nhắn nữa ở phía bên cạnh, biến đây thành cụm camera gồm 4 chiếc. 4 camera này bao gồm camera siêu rộng 8MP, camera chính độ phân giải cao 48MP, camera hỗ trợ chụp gần 2MP và một cảm biến đen trắng 2MP.</p>
    <div class="VCSortableInPreviewMode GifPhoto" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/2020/7/30/anh-tu-reno4-1-15960920285231752588331.gif" id="img_6fdbaec0-d231-11ea-ae8d-b52f71d8aad8" w="1100" h="825" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 12." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 12." rel="lightbox" photoid="6fdbaec0-d231-11ea-ae8d-b52f71d8aad8" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/anh-tu-reno4-1-15960920285231752588331.gif" width="" height=""></div>
        <div class="PhotoCMS_Caption">
            <p data-placeholder="[nhập chú thích]" class="">Những bước zoom của Reno4: siêu rộng, 1x, 2x và 5x</p>
        </div>
    </div>
    <p>Các bạn có lẽ cũng đã nhận ra rằng, chiếc máy này thiếu đi khả năng zoom xa nhờ camera tele, nên để thực hiện điều này máy sẽ phải thực hiện zoom điện tử. Dùng trên thực tế, trong điều kiện đầy đủ sáng thì những bức ảnh 2x vẫn có độ nét rất tốt, lên tới 5x thì sẽ mờ đi nhưng vẫn nằm ở mức chấp nhận được. Ngược lại ở những điều kiện thiếu sáng, tôi không tự tin zoom máy quá 2x, vì chất lượng ảnh sẽ bị giảm đi hơi nhiều.</p>
    <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/anh-tu-reno4-13-15960920486342074879075-15960927651921806634457.png" id="img_25b7a9a0-d233-11ea-b730-09c1f42d0196" w="2000" h="1500" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 13." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 13." rel="lightbox" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/anh-tu-reno4-13-15960920486342074879075-15960927651921806634457.png" width="" height=""></div>
        <div class="PhotoCMS_Caption"></div>
    </div>
    <p>Cũng tương tự như vậy, camera góc siêu rộng sẽ thể hiện được hết khả năng của mình trong những điều kiện đầy đủ ánh sáng, vì dù sao đây cũng là camera có chất lượng thấp hơn camera chính.</p>
    <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/anh-tu-reno4-9-15960920486281416458064-1596092772355141418720.png" id="img_29efd510-d233-11ea-b95f-f5944be05972" w="2000" h="1500" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 14." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 14." rel="lightbox" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/anh-tu-reno4-9-15960920486281416458064-1596092772355141418720.png" width="" height=""></div>
        <div class="PhotoCMS_Caption"></div>
    </div>
    <p>Điểm đáng khen của camera góc siêu rộng trên Reno4 đó là khả năng tái tạo ánh sáng (HDR) ở mức tốt, không giữ được toàn bộ chi tiết ở những tán lá trong bức ảnh phía trên, song những vùng chỉ 'hơi tối' và vùng sáng là các đám mây trên bầu trời đều chỉ vừa đúng sáng chứ không cháy.</p>
    <div class="VCSortableInPreviewMode" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/anh-tu-reno4-4-1596092048619648532638-15960927830521371773202.png" id="img_301ea060-d233-11ea-af0f-0d49c7ba8353" w="2000" h="748" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 15." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 15." rel="lightbox" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/anh-tu-reno4-4-1596092048619648532638-15960927830521371773202.png" width="" height=""></div>
        <div class="PhotoCMS_Caption">
            <p data-placeholder="[nhập chú thích]" class="">Chế độ 48MP và 12MP quả thực là không có sự khác biệt, dù ta có zoom lớn đến mấy!</p>
        </div>
    </div>
    <p>Camera chính của Reno4 có độ phân giải lên tới 48MP, và trong các điều kiện thông thường thì giảm xuống 12MP. Sau khi chụp 2 bức ảnh cùng 1 cảnh ở cả 2 chế độ, tôi không thấy được sự khác biệt nhiều, dù có zoom lên khá lớn vào những chi tiết nhỏ như chữ viết trên tấm bảng trong ảnh trên.</p>
    <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/anh-tu-reno4-7-15960920486241214535597-1596092790510865578050.png" id="img_3565cad0-d233-11ea-ae8d-b52f71d8aad8" w="2000" h="1500" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 16." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 16." rel="lightbox" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/anh-tu-reno4-7-15960920486241214535597-1596092790510865578050.png" width="" height=""></div>
        <div class="PhotoCMS_Caption"></div>
    </div>
    <p>Tin vui đó là kể cả ở chế độ chụp mặc định, camera chính của Reno4 cũng có thể cho ra những bức ảnh với chất lượng cao. Trong ảnh chụp chú mèo trên, tôi chụp trong điều kiện ánh sáng yếu, có đèn vàng (thường ảnh hưởng đến đo sáng, cân bằng trắng), Reno4 vẫn tạo ra ảnh nét cao (thấy được từng cọng lông trên mặt chú mèo), không bị ngả màu, nhìn khá sạch sẽ.</p>
    <div class="VCSortableInPreviewMode" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/anh-tu-reno4-1-1596092048614468329637-1596092801080215815129.png" id="img_3b0cc880-d233-11ea-8f35-ef4b7313c477" w="2000" h="746" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 17." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 17." rel="lightbox" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/anh-tu-reno4-1-1596092048614468329637-1596092801080215815129.png" width="" height=""></div>
        <div class="PhotoCMS_Caption">
            <p data-placeholder="[nhập chú thích]" class="">Chụp điều kiện thiếu sáng ở chế độ tự động (trái) và Night Mode (phải)</p>
        </div>
    </div>
    <p>Ở những trường hợp ánh sáng quá yếu, đã có tính năng Night Mode 'cứu cánh'. Tính năng này ở Reno4 hoạt động khá hiệu quả, giảm được độ sáng của cả vùng sáng (bóng đèn đường) và 'kéo' những vùng tối lên. Đôi lúc tính năng này hoạt động 'quá hiệu quả' nên ảnh có hơi phẳng và thiếu tương phản, ta cũng có thể dễ dàng thêm vào sau khi đã chụp.</p>
    <p><i>Một vài hình ảnh khác được chụp từ <b>OPPO&nbsp;Reno4</b>:</i></p>
    <style id="PhotoGallery3">
        @media screen and (max-width: 760px) {
            .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

                .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .append-bf {
                    margin-bottom: 5px;
                }

                    .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .append-bf a {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }

                        .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .append-bf a img {
                            max-height: 100%;
                            height: 100%;
                            width: 100%;
                            max-width: 100%;
                            display: block;
                            margin: 0 auto;
                            object-fit: cover;
                            object-position: center;
                        }

                .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .left {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: calc(40.67% - 5px);
                }

                    .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .left .top {
                        display: none;
                    }

                    .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .left .bot {
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                    }

                        .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .left .bot a {
                            height: calc((100% - 10px) / 3);
                            display: block;
                        }

                            .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .left .bot a img {
                                max-height: 100%;
                                height: 100%;
                                width: 100%;
                                max-width: 100%;
                                display: block;
                                margin: 0 auto;
                                object-fit: cover;
                                object-position: center;
                            }

                .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .right {
                    width: 59.33%;
                    display: flex;
                }

                    .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .right .top {
                        display: none;
                    }

                    .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .right .bot {
                        height: 100%;
                    }

                        .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .right .bot a {
                            height: 100%;
                            display: block;
                        }

                            .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .right .bot a img {
                                max-height: 100%;
                                height: 100%;
                                width: 100%;
                                max-width: 100%;
                                display: block;
                                margin: 0 auto;
                                object-fit: cover;
                                object-position: center;
                            }

            .VCSortableInPreviewMode.PhotoGallery_Sep18 .PhotoCMS_Caption {
                background-color: #ffffff;
                display: none;
            }
        }

        @media screen and (min-width: 760px) {
            .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 {
                display: flex;
                justify-content: space-between;
            }

                .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .append-bf {
                    display: none;
                }

                .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .left {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 66.23%;
                }

                    .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .left .top {
                        height: 66.13%;
                    }

                        .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .left .top a {
                            height: 100%;
                            display: block;
                        }

                            .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .left .top a img {
                                max-height: 100%;
                                height: 100%;
                                width: 100%;
                                max-width: 100%;
                                display: block;
                                margin: 0 auto;
                                object-fit: cover;
                                object-position: center;
                            }

                    .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .left .bot {
                        height: calc(33.87% - 10px);
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                    }

                        .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .left .bot a {
                            width: calc((100% - 10px) / 2);
                            display: block;
                        }

                            .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .left .bot a img {
                                max-height: 100%;
                                height: 100%;
                                width: 100%;
                                max-width: 100%;
                                display: block;
                                margin: 0 auto;
                                object-fit: cover;
                                object-position: center;
                            }

                .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .right {
                    width: calc(33.77% - 10px);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }

                    .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .right .top {
                        height: 32.26%;
                    }

                        .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .right .top a {
                            height: 100%;
                            display: block;
                        }

                            .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .right .top a img {
                                max-height: 100%;
                                height: 100%;
                                width: 100%;
                                max-width: 100%;
                                display: block;
                                margin: 0 auto;
                                object-fit: cover;
                                object-position: center;
                            }

                    .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .right .bot {
                        height: calc(67.74% - 10px);
                    }

                        .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .right .bot a {
                            height: 100%;
                            display: block;
                        }

                            .VCSortableInPreviewMode.PhotoGallery_Sep18 .glr-type-3 .right .bot a img {
                                max-height: 100%;
                                height: 100%;
                                width: 100%;
                                max-width: 100%;
                                display: block;
                                margin: 0 auto;
                                object-fit: cover;
                                object-position: center;
                            }

            .VCSortableInPreviewMode.PhotoGallery_Sep18 .PhotoCMS_Caption {
                background-color: #ffffff;
            }
        }
    </style>
    <div class="VCSortableInPreviewMode PhotoGallery_Sep18 noCaption" data-type="PhotoGallery3" type="tempwidgets" data-id="58e32432-0997-46e2-b5c7-c0e29196dcd3">
        <div class="glr-type-3">
            <div class="append-bf">          </div>
            <div class="left">
                <div class="top ">                 <a href="http://kenh14cdn.com/2020/7/30/anh-tu-reno4-10-1596092048630880463072-crop-15960921472512018976371.jpg" id="append-bf" data-fancybox-group="img-lightbox" class="detail-img-lightbox" rel="nofollow" target="_blank"><img class="editable" src="http://kenh14cdn.com/thumb_w/660/2020/7/30/anh-tu-reno4-10-1596092048630880463072-crop-15960921472512018976371.jpg" alt="" data-width="430" data-height="299"> </a>             </div>
                <div class="bot append-af">                 <a href="http://kenh14cdn.com/2020/7/30/anh-tu-reno4-6-1596092048623457163821-crop-15960922265911202984375.jpg" data-fancybox-group="img-lightbox" class="detail-img-lightbox" rel="nofollow" target="_blank"><img class="editable" src="http://kenh14cdn.com/thumb_w/660/2020/7/30/anh-tu-reno4-6-1596092048623457163821-crop-15960922265911202984375.jpg" alt="" data-width="210" data-height="139"> </a>                 <a href="http://kenh14cdn.com/2020/7/30/anh-tu-reno4-5-1596092048621611556725-crop-15960922075621404767156.jpg" data-fancybox-group="img-lightbox" class="detail-img-lightbox" rel="nofollow" target="_blank"><img class="editable" src="http://kenh14cdn.com/thumb_w/660/2020/7/30/anh-tu-reno4-5-1596092048621611556725-crop-15960922075621404767156.jpg" alt="" data-width="210" data-height="139"> </a>             </div>
            </div>
            <div class="right">
                <div class="top ">                 <a href="http://kenh14cdn.com/2020/7/30/anh-tu-reno4-2-15960920486151264167400-crop-1596092164008373184177.jpg" id="append-af" data-fancybox-group="img-lightbox" class="detail-img-lightbox" rel="nofollow" target="_blank"><img class="editable" src="http://kenh14cdn.com/thumb_w/660/2020/7/30/anh-tu-reno4-2-15960920486151264167400-crop-1596092164008373184177.jpg" alt="" data-width="210" data-height="146"> </a>             </div>
                <div class="bot">                 <a href="http://kenh14cdn.com/2020/7/30/anh-tu-reno4-12-1596092048632989964162-crop-15960921808761308533075.jpg" data-fancybox-group="img-lightbox" class="detail-img-lightbox" rel="nofollow" target="_blank"><img class="editable" src="http://kenh14cdn.com/thumb_w/660/2020/7/30/anh-tu-reno4-12-1596092048632989964162-crop-15960921808761308533075.jpg" alt="" data-width="210" data-height="297"> </a>             </div>
            </div>
        </div>
        <div class="PhotoCMS_Caption">
            <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow">              </p>
        </div>
    </div>
    <p>Với những dòng sản phẩm Reno, ngoài ảnh tĩnh thì OPPO cũng khá chú trọng vào các tính năng quay video.</p>
    <div class="VCSortableInPreviewMode GifPhoto" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/2020/7/30/slow-mo-15960922509511683182764.gif" id="img_fa53fc60-d231-11ea-a48b-9db4b764ae00" w="700" h="394" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 19." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 19." rel="lightbox" photoid="fa53fc60-d231-11ea-a48b-9db4b764ae00" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/slow-mo-15960922509511683182764.gif" width="" height=""></div>
        <div class="PhotoCMS_Caption">
            <p data-placeholder="[nhập chú thích]" class="">Video Slow motion 960fps từ Reno4</p>
        </div>
    </div>
    <p>Đầu tiên ta phải nói tới là khả năng quay video siêu chậm 960fps, sau khi được chuyển lại thành video 30fps thì sẽ chậm hơn đời thực 32 lần. Việc bấm được nút quay đúng với lúc hành động diễn ra là rất khó, nên máy cũng có tính năng tự xác định chuyển động, và tự tạo ra video slow-mo việc thực hiện trở nên dễ dàng hơn.</p>
    <div class="VCSortableInPreviewMode" type="VideoStream" embed-type="4" data-width="600px" data-height="400px" data-vid="kenh14/2020/7/30/selective-color-1596092417143185418573-9d5f6.mp4" data-info="6cf00b10d23211ea8e90b94f31cdf0d8" data-autoplay="false" data-removedlogo="false" data-location="" data-displaymode="0" data-thumb="https://video-thumbs.mediacdn.vn/kenh14/2020/7/30/selective-color-1596092417143185418573-9d5f6.jpg" data-contentid="" data-namespace="kenh14" data-version="1" data-originalid="7" data-src="https://vcplayer.mediacdn.vn/1.1/?_site=kenh14&amp;vid=kenh14/2020/7/30/selective-color-1596092417143185418573-9d5f6.mp4&amp;autoplay=false&amp;poster=https://video-thumbs.mediacdn.vn/kenh14/2020/7/30/selective-color-1596092417143185418573-9d5f6.jpg&amp;_info=6cf00b10d23211ea8e90b94f31cdf0d8">
        <div class="VideoCMS_Caption">
            <p class="" data-placeholder="[nhập chú thích]">Video đơn sắc OPPO Reno4</p>
        </div>
    </div>
    <p>Tiếp theo là khả năng quay video đơn sắc, hay với những bạn nhiếp ảnh gia đã biết với tên gọi 'Selective Color'. Ta có 4 chế độ: chỉ màu đỏ, màu xanh lá cây hoặc màu xanh nước biển, và cuối cùng là đo chiều sâu, chỉ giữ lại màu của con người. Ở chế độ cuối cùng, bạn có thể hiểu như đây là quay video dạng 'xóa phông', nhưng thay vì tạo ra 1 lớp mờ thì là xóa màu đi để người được quay nổi bật hơn.</p>
    <p><b><i><font style="line-height: 18px; font-size: 18px;">Sự trở lại của chip 'Rồng'</font></i></b></p>
    <p>Ở Reno3, OPPO đã 'nghỉ chơi' với Qualcomm để thử nghiệm với những vi xử lý của Mediatek, cụ thể là Helio P90. Đây có thể coi là một vi xử lý cho hiệu năng không tệ, song được xây dựng trên nền tảng cũ, kèm theo đó lại không đến từ một hãng có tên tuổi lớn như Qualcomm.</p>
    <div class="VCSortableInPreviewMode" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/hieu-nang-1596092508065478336914-1596092824649593012416.png" id="img_48fc97e0-d233-11ea-9b8c-49541554d878" w="2000" h="1314" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 21." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 21." rel="lightbox" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/hieu-nang-1596092508065478336914-1596092824649593012416.png" width="" height=""></div>
        <div class="PhotoCMS_Caption">
            <p data-placeholder="[nhập chú thích]" class="">Hiệu năng chip Snapdragon 720G</p>
        </div>
    </div>
    <p>Đến với Reno4, hãng đã trở lại với những vi xử lý 'Rồng', cụ thể là chiếc Snapdragon 720G, với 8GB RAM. Sử dụng thông thường ta khó có thể thấy được những sự khác biệt về hiệu năng, nhưng khi thực hiện các tác vụ nặng cần sức mạnh nhiều nhân xử lý, hay game thì chip 720G lại trở nên mạnh mẽ hơn khá nhiều.</p>
    <div class="VCSortableInPreviewMode" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/so-sanh-1596092513105507479585-1596092834075986881684.png" id="img_4ebee5c0-d233-11ea-b95f-f5944be05972" w="1251" h="707" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 22." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 22." rel="lightbox" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/so-sanh-1596092513105507479585-1596092834075986881684.png" width="" height=""></div>
        <div class="PhotoCMS_Caption">
            <p data-placeholder="[nhập chú thích]" class="">Hiệu năng của Snapdragon 720G vượt trội so với Helio P90</p>
        </div>
    </div>
    <p>Một số bạn sẽ thắc mắc tại sao phiên bản Reno4 tại Việt Nam lại dùng vi xử lý Snapdragon 720G, trong khi có một phiên bản tại Trung Quốc có 765G, một dòng chip mới hơn và mạnh mẽ hơn. Câu trả lời nằm ở việc Snapdragon 765G được tích hợp chip 5G, trong khi đó công nghệ này chưa được áp dụng rộng rãi tại Việt Nam nên sẽ trở nên thừa thãi. OPPO có lẽ lựa chọn vi xử lý thấp hơn để giảm giá bán, bỏ đi những thứ người dùng không trải nghiệm được.</p>
    <p><b><i><font style="line-height: 18px; font-size: 18px;">Pin sạc tốt, nhưng chưa phải 'Max Ping'</font></i></b><br></p>
    <p>Khác với cấu hình vi xử lý, pin và sạc sẽ là 2 thứ Reno4 không có những điểm khác biệt so với sản phẩm tiền nhiệm. Ta có một viên pin 4015mAh (có thể coi là 4000mAh), khá tiêu chuẩn cho một dòng máy tầm trung. Với viên pin này máy có thể có thời gian sử dụng (mở màn hình) khoảng từ 6 - 7 tiếng, giảm xuống còn 5 tiếng nếu người dùng chơi game liên tục. Đặc biệt ở những phần trăm pin cuối cùng, Reno4 còn có tính năng siêu tiết kiệm pin để máy có thể dùng được lâu hơn.</p>
    <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-24-1596091764989245814044.jpg" id="img_e2350490-d230-11ea-ae8d-b52f71d8aad8" w="1500" h="1001" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 23." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 23." rel="lightbox" photoid="e2350490-d230-11ea-ae8d-b52f71d8aad8" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-24-1596091764989245814044.jpg" width="" height=""></div>
        <div class="PhotoCMS_Caption"></div>
    </div>
    <p>Để sạc viên pin 4015mAh vẫn là công nghệ VOOC 4.0 30W, với khả năng sạc 58% trong 30 phút, 90% trong 1 tiếng và khoảng 75 phút để đầy pin từ trạng thái cạn kiệt. Đây vẫn có thể coi là công nghệ sạc nhanh thuộc top đầu thị trường, nhưng sẽ rất tuyệt vời nếu Reno4 có&nbsp;<a class="link-inline-content" data-cke-saved-href="https://genk.vn/day-la-smartphone-thuong-mai-voi-kha-nang-sac-nhanh-vo-doi-nhat-tai-viet-nam-hien-nay-20200724141327721.chn" href="https://genk.vn/day-la-smartphone-thuong-mai-voi-kha-nang-sac-nhanh-vo-doi-nhat-tai-viet-nam-hien-nay-20200724141327721.chn" rel="nofollow" target="_blank" title="công nghệ SuperVOOC 2.0 của Reno4 Pro"><i>công nghệ SuperVOOC 2.0 của Reno4 Pro</i></a>. Công nghệ này có thể sạc đầy một viên pin 4000mAh trong chỉ 36 - 37 phút, thật ấn tượng!</p>
    <p><i><b><font style="line-height: 18px; font-size: 18px;">'Quá trời' những tính năng phụ trợ</font></b></i><br></p>
    <p>Để có thể được gọi là một smartphone 'cận cao cấp', có lẽ Reno4 phải làm nhiều hơn là những thay đổi về phần cứng của máy. Hiểu được điều này, OPPO trang bị khá nhiều những tính năng phụ trợ kèm theo trong hệ điều hành ColorOS 7.2 của mình.</p>
    <div class="VCSortableInPreviewMode GifPhoto" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/2020/7/30/home-screen-15960925876161291284518.gif" id="img_c4369290-d232-11ea-ae8d-b52f71d8aad8" w="700" h="394" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 24." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 24." rel="lightbox" photoid="c4369290-d232-11ea-ae8d-b52f71d8aad8" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/home-screen-15960925876161291284518.gif" width="" height=""></div>
        <div class="PhotoCMS_Caption">
            <p data-placeholder="[nhập chú thích]" class="">Chế độ mở ứng dụng một tay</p>
        </div>
    </div>
    <p>Đầu tiên là chế độ mở ứng dụng bằng một tay, ta chỉ cần vuốt nhẹ từ 1 cạnh màn hình thì lập tức các icon ứng dụng sẽ 'co cụm' về 1 phía để ta chọn chỉ bằng ngón tay cái.</p>
    <div class="VCSortableInPreviewMode GifPhoto" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/2020/7/30/air-gesture-1596092587611128109962.gif" id="img_c2858730-d232-11ea-886c-077ba93c1e9b" w="700" h="394" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 25." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 25." rel="lightbox" photoid="c2858730-d232-11ea-886c-077ba93c1e9b" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/air-gesture-1596092587611128109962.gif" width="" height=""></div>
        <div class="PhotoCMS_Caption">
            <p data-placeholder="[nhập chú thích]" class="">Cử chỉ điều khiển không trung</p>
        </div>
    </div>
    <p>Tiếp theo là cử chỉ điều hướng trên không trung (Air gesture), một thứ mà Reno4 có mà Reno4 Pro lại không có nhờ vào việc trang bị camera trước kép. Ở những ứng dụng được hỗ trợ, người dùng sẽ vẩy tay lên hoặc xuống để cuộn trang, có lẽ sẽ hữu ích nhất trong những lúc nấu nướng tay bị bẩn, bạn muốn thao tác với smartphone nhưng không muốn làm bẩn màn hình.</p>
    <div class="VCSortableInPreviewMode GifPhoto" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/2020/7/30/bao-mat-15960925876121253756599.gif" id="img_c2bd3900-d232-11ea-ad5d-477e50f8fcaf" w="800" h="450" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 26." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 26." rel="lightbox" photoid="c2bd3900-d232-11ea-ad5d-477e50f8fcaf" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/bao-mat-15960925876121253756599.gif" width="" height=""></div>
        <div class="PhotoCMS_Caption">
            <p data-placeholder="[nhập chú thích]" class="">Ẩn tin nhắn nếu nhận thấy có người 'nhìn lén'</p>
        </div>
    </div>
    <p>Nếu bạn đã bao giờ cảm thấy khó chịu vì có người nhìn lén những thông báo, đặc biệt là tin nhắn riêng tư của mình thì Reno4 đã có giải pháp hữu hiệu: tính năng chống nhìn lén. Máy sẽ chỉ hiện những thông báo của ứng dụng bạn chọn trước khi nhận thấy bạn đang nhìn, nếu như có khuôn mặt thứ 2 máy sẽ tự động ẩn chúng đi.</p>
    <div class="VCSortableInPreviewMode" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/screenshot2020-07-29-23-13-37-67-15960927055541235901630-15960928465151014259877.png" id="img_55c4b020-d233-11ea-af0f-0d49c7ba8353" w="1069" h="645" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 27." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 27." rel="lightbox" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/screenshot2020-07-29-23-13-37-67-15960927055541235901630-15960928465151014259877.png" width="" height=""></div>
        <div class="PhotoCMS_Caption">
            <p data-placeholder="[nhập chú thích]" class="">Tính năng xoay màn hình thông minh</p>
        </div>
    </div>
    <p>Tính năng mà tôi cho là hữu dụng nhất đó là 'Xoay màn hình thông minh', máy sẽ tự động nhận diện hướng mặt của người dùng để xoay chiều màn hình ngang hoặc dọc, thay vì chỉ phụ thuộc vào cảm biến xoay chiều. Nếu như bạn đang nằm xem tin tức, đọc báo thì máy vẫn sẽ hiện theo chiều dọc thay vì xoay ngang, mặc dù có bật tính năng 'Tự động xoay màn hình' hay không.</p>
    <div class="VCSortableInPreviewMode" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/ringtone-1596092587617808583286-1596092883514419438583.png" id="img_6be387a0-d233-11ea-96d5-8b0ad77b7a8f" w="2000" h="1384" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 28." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 28." rel="lightbox" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/ringtone-1596092587617808583286-1596092883514419438583.png" width="" height=""></div>
        <div class="PhotoCMS_Caption">
            <p data-placeholder="[nhập chú thích]" class="">OPPO Lab: Tạo nhạc chuông cá nhân</p>
        </div>
    </div>
    <p>Một số tính năng khác vẫn đang trong giai đoạn thử nghiệm sẽ được đặt trong ứng dụng OPPO Lab. Tính năng tạo nhạc chuông cá nhân cho phép người dùng tạo ra 1 bản nhạc mới, thông qua việc miêu tả bài nhạc này nên sôi động hay chậm rãi, đơn giản hay phức tạp và có tốc độ như thế nào. Tôi cũng đã dùng tính năng này để tạo nhạc cho video dạng đơn sắc ở trên!</p>
    <div class="VCSortableInPreviewMode" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/decision-1596092587614791148231-1596092892968158879602.png" id="img_71a05740-d233-11ea-ae8d-b52f71d8aad8" w="2000" h="1368" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 29." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 29." rel="lightbox" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/decision-1596092587614791148231-1596092892968158879602.png" width="" height=""></div>
        <div class="PhotoCMS_Caption">
            <p data-placeholder="[nhập chú thích]" class="">OPPO Lab: Vòng quay quyết định</p>
        </div>
    </div>
    <p>Cuối cùng là ứng dụng vòng quay quyết định, giống như sổ xố loto nhưng những quyết định hàng ngày của bạn. Ví dụ, bạn muốn luyện tập để gia tăng sức khỏe nhưng biết chọn bộ môn nào, có thể dùng ứng dụng này để 'quay số', Reno4 sẽ chọn lấy 1 bộ môn cho bạn một cách ngẫu nhiên.</p>
    <p><b><i><font style="line-height: 18px; font-size: 18px;">Hòa hợp giữa phần cứng và phần mềm</font></i></b></p>
    <p><b><i>OPPO Reno4&nbsp;</i></b>lại một lần nữa thể hiện được ý đồ thiết kế của hãng smartphone này với dòng sản phẩm Reno: tạo ra chiếc máy hướng tới giới trẻ, hài hòa được những yếu tố về phần cứng và phần mềm để đem lại trải nghiệm gần với những máy cao cấp nhất có thể. Đặc biệt là với phần mềm, để trải nghiệm được tất cả những tính năng phụ trợ của máy có lẽ bạn sẽ phải bỏ ra cả 1 buổi!</p>
    <div class="VCSortableInPreviewMode noCaption" type="Photo" style="">
        <div><img src="http://kenh14cdn.com/thumb_w/660/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-22-15960917649861172622018.jpg" id="img_e0e9bfe0-d230-11ea-a48b-9db4b764ae00" w="1500" h="1001" alt="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 30." title="Đánh giá OPPO Reno4: Thiết kế đẹp hơn hẳn, cấu hình mạnh nhưng đáng chú ý nhất là phần mềm - Ảnh 30." rel="lightbox" photoid="e0e9bfe0-d230-11ea-a48b-9db4b764ae00" type="photo" style="max-width:100%;" data-original="http://kenh14cdn.com/2020/7/30/oppo-reno4-reno4-pro-kenh-14-minh-duc-22-15960917649861172622018.jpg" width="" height=""></div>
        <div class="PhotoCMS_Caption"></div>
    </div>
    <p>Vẫn còn đó những 'vết gợn' như hệ thống loa đơn, khung viền không được làm bằng kim loại hay màn hình thiếu đi tần số làm tươi cao, có lẽ cũng là những cách để OPPO hướng người dùng cần những điều này tới các dòng máy cao cấp hơn như Reno4 Pro và Find X2. Được cái này ta sẽ mất cái kia, khó có thể có một chiếc smartphone hoàn hảo, đầy đủ tất cả mọi thứ ở mức giá tầm trung được.</p>
    <p>Máy đang được bán với mức giá khá hợp lý là 8.490.000 đồng kèm theo nhiều quà tặng có giá trị.</p>
</body>
</html>