type = credit | photo | layoutAlbum | p

20200821172830046
20200819184840573

20200823180135499
[
	{
		"type": "photo",
		"img": {
			"src": "http://kenh14cdn.com/pr/2020/1598116169966-63733802497656.jpg",
			"original_img": "http://kenh14cdn.com/pr/2020/1598116169966-63733802497656.jpg",
			"size": {
				"width": 751,
				"height": 2209
			}
		},
		"caption": "",
		"index": 1
	},
	{
		"type": "p",
		"value": "\"Lynk muốn được sống là chính mình\", đó là cụm từ Lynk Lee đã nhắc đi nhắc lại không dưới 10 lần trong cuộc nói chuyện của chúng tôi. Người ta không được chọn cách họ sinh ra, nhưng lại có quyền quyết định họ sẽ tận hưởng cuộc sống như thế nào. ",
		"index": 2
	},
	{
		"type": "p",
		"value": "Cách Lynk đối mặt với cuộc sống hồn nhiên và nhẹ nhàng như tính cách con người cô ấy. Lynk bỏ mặc mọi lời miệt thị, và những lời chỉ trích rằng cô chiêu trò. Cái Lynk bận tâm duy nhất: Hôm nay, tôi được sống đúng với bản chất của mình.  Sẽ không phải là một Lynk Lee \"gồng\" hay một Lynk Lee cố tình diễn vai nữ tính, cái bạn đang thấy mới đích thị là Lynk Lee! Sau 30 năm \"mượn thân xác\" cuối cùng Lynk cũng là Lynk! Tuy điều này có hơi muộn, nhưng vẫn kịp... Lynk bảo thế!",
		"index": 3
	},
	{
		"type": "p",
		"value": "Lần này, chúng tôi sẽ không nhắc về đớn đau, nỗi khổ tâm mà cô ấy đã phải chịu suốt 1 năm qua nữa. Những câu chuyện đó Lynk đã phải kể đi kể lại rất rất nhiều lần. Điều tôi muốn khai thác và tôi nghĩ những người yêu mến cũng quan tâm tâm chỉ đơn thuần là: Hiện tại, Lynk có hạnh phúc với những gì cô ấy chọn?",
		"index": 4
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/22/mini06-15980313537652038059873.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/22/mini06-15980313537652038059873.jpg",
			"size": {
				"width": 2000,
				"height": 315
			}
		},
		"caption": "",
		"index": 5
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mini11-15979200290301784407111.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mini11-15979200290301784407111.jpg",
			"size": {
				"width": 980,
				"height": 145
			}
		},
		"caption": "",
		"index": 6
	},
	{
		"type": "p",
		"value": "Hiện tại, niềm hạnh phúc lớn nhất của Lynk là được sống đúng với những gì mình mong, được làm những việc mà khi trước còn bỏ dở, thế này là sướng lắm rồi, không dám đòi hỏi thêm gì nữa đâu.",
		"index": 7
	},
	{
		"type": "p",
		"value": "Ví dụ như việc diễn thời trang, tôi không nghĩ mình sẽ làm người mẫu được đâu vì thân hình và nhan sắc không phù hợp. Vậy mà gần đây tôi đã có cơ hội được biểu diễn thời trang, cũng không phải do ngoại hình tôi xuất sắc mà do tôi sẽ mang đến niềm cảm hứng cho người xem. Nhà thiết kế cần tìm 1 người mạnh mẽ, biết đấu tranh để tìm lại chính mình, và câu chuyện của tôi phù hợp với chủ đề của chương trình. ",
		"index": 8
	},
	{
		"type": "p",
		"value": "Ngày bé tôi có ước mơ đi catwalk mà chỉ dám diễn trước gương, giờ đứng trước bao nhiêu người nên tôi tự hào và vui sướng vô cùng. Có điều tôi cũng run bần bật, thậm chí còn vấp té.",
		"index": 9
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mini14-1597920029027996273596.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mini14-1597920029027996273596.jpg",
			"size": {
				"width": 980,
				"height": 213
			}
		},
		"caption": "",
		"index": 10
	},
	{
		"type": "p",
		"value": "Về cơ bản, dù bên ngoài có khác thế nào thì tôi vẫn là Lynk Lee. Nhưng vẫn có một vài khác biệt. Tôi của trước đây hơi bị hiền lành, trầm tính và không dám thể hiện mình, không dám nói nhiều vì sợ làm quá thì người ta phát hiện mình \"gồng\". Nhưng giờ tôi \"được tự tin là chính mình\".  ",
		"index": 11
	},
	{
		"type": "p",
		"value": "Khi bạn được sống là chính mình thì bạn sẽ tự tin trong tất cả mọi việc. Lynk tự tin hơn để cất giọng hát, lại còn có thể diện váy điệu đà đi diễn... quá thích rồi còn gì nữa. Trước kia, tôi không thoải mái tham gia bất kì chương trình nào vì tôi thấy đó không phải mình. Tôi mơ được diễn thời trang, được đóng nữ chính MV, được nói chuyện nhẹ nhàng… Nếu không là chính mình, tôi sẽ không thể thực hiện được các mong ước này.",
		"index": 12
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mini16-15979200290261987863786.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mini16-15979200290261987863786.jpg",
			"size": {
				"width": 980,
				"height": 1089
			}
		},
		"caption": "",
		"index": 13
	},
	{
		"type": "p",
		"value": "Từ 1 cậu con trai gầy gò, thậm chí là hơi xấu có thể trở thành một cô gái dịu dàng như bây giờ thực sự là cần nỗ lực rất lớn, tôi mong khán giả sẽ chia sẻ và ghi nhận điều ấy.",
		"index": 14
	},
	{
		"type": "p",
		"value": "Lynk Lee hiện tại mới đúng là con người của tôi. Tuy nhiên, khán giả cũng đừng quên Lynk Lee của thời \"Tạm biệt nhé\" vì có ngày đó thì mới có được tôi của ngày hôm nay. Khán giả hãy coi đó như 1 kỷ niệm đẹp và cất nó vào quá khứ. Điều gì cũng phải có quá trình, tôi tin dần dần mọi người sẽ hiểu và yêu mến Lynk Lee của hiện tại.",
		"index": 15
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/22/mini18-15980313537611165629617.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/22/mini18-15980313537611165629617.jpg",
			"size": {
				"width": 2000,
				"height": 321
			}
		},
		"caption": "",
		"index": 16
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mini20-15979200290241313484785.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mini20-15979200290241313484785.jpg",
			"size": {
				"width": 980,
				"height": 189
			}
		},
		"caption": "",
		"index": 17
	},
	{
		"type": "p",
		"value": "Khi đọc những lời miệt thị trên mạng, tôi buồn lắm. Nếu là bạn, bạn cũng sẽ có cảm giác như Lynk thôi. Tôi không phải bị 1 người mà bị hàng trăm, hàng nghìn người tấn công. Nói không tổn thương là nói dối. Nhưng sau gần 1 năm bước ra ánh sáng, tôi đã chuẩn bị tâm lý vững vàng để đón nhận những lời miệt thị và những bình luận tiêu cực. Làm quen với những lời nói cay đắng cũng là cách giúp bản thân trưởng thành hơn. Tôi luôn tự động viên, rồi khán giả sẽ chấp nhận tôi thôi. Tầm 1-2 năm nữa, tôi muốn họ nhìn ra rằng họ đã sai khi đánh giá tiêu cực về Lynk Lee.",
		"index": 18
	},
	{
		"type": "p",
		"value": "Tôi chưa bao giờ có ý định vì mệt mỏi mà dừng lại. Tôi không làm điều gì sai trái, không làm điều xấu ảnh hưởng đến ai vậy tại sao tôi phải dừng lại. Công khai sống đúng với bản thân khiến tôi hạnh phúc hơn bao giờ hết. Cứ tự tin, lạc quan sống là chính mình và luôn vững vàng bước về phía trước thì khó khăn đến đâu tôi cũng vượt qua. Quan trọng hơn hết, tôi không bao giờ hối hận vì quyết định này. Hi vọng, mọi người đều cảm nhận được sự cố gắng, quyết tâm, và đón nhận những năng lượng tích cực mà Lynk muốn lan tỏa.",
		"index": 19
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mini22-15979200290191057626945.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mini22-15979200290191057626945.jpg",
			"size": {
				"width": 980,
				"height": 168
			}
		},
		"caption": "",
		"index": 20
	},
	{
		"type": "p",
		"value": "Thật sự mà nói, tôi thấy mọi thứ đến quá nhanh thật. Theo dự kiến của tôi, đến tầm này mình mới bắt đầu thay đổi nhưng giờ tôi đã coi như là hoàn thiện rồi. Ngay khi vừa chạm mốc 30 tuổi, tôi đã đặt cho bản thân mình 2 câu hỏi: 1 là tiếp tục che giấu để sống thế này, 2 là công khai nói hết mọi thứ để được \"tái sinh\". Tôi mất rất nhiều thời gian để tìm ra câu trả lời phù hợp. Lúc đó, ngoài áp lực của gia đình, xã hội thì việc đang là người nổi tiếng cũng khiến tôi hơi chùn chân. ",
		"index": 21
	},
	{
		"type": "p",
		"value": "Sau khi chọn được sống là chính mình, tôi kể câu chuyện của mình ra để mong nhận những lời động viên, chia sẻ. Nhưng người ta nói tôi chiêu trò. Họ không biết rằng, Lynk bây giờ mới là Lynk, trước kia là tôi \"gồng\" ấy. ",
		"index": 22
	},
	{
		"type": "p",
		"value": "Có lần sang Thái khám tâm lí, người ta bảo tôi: \"Trông bạn không thể là 1 người muốn chuyển giới được, bạn rất là men\". Lúc đó tôi phải giải thích, chuyển giới vốn là ước muốn từ bé đến tận bây giờ, lí do phải ăn mặc nam tính là sợ bị người hâm mộ nhận ra. Lúc đó Lynk vẫn chưa công khai nên sợ bị người khác bắt gặp lắm. Lúc đó, tôi nhận thức rất rõ, đây là cuộc đánh đổi 1 đi không trở lại.",
		"index": 23
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mini24-1597920029017158423067.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mini24-1597920029017158423067.jpg",
			"size": {
				"width": 2000,
				"height": 1139
			}
		},
		"caption": "",
		"index": 24
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mini26-15979200290141725060751.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mini26-15979200290141725060751.jpg",
			"size": {
				"width": 980,
				"height": 136
			}
		},
		"caption": "",
		"index": 25
	},
	{
		"type": "p",
		"value": "Thời gian mới công khai, khán giả chưa thể chấp nhận con người của tôi là điều bình thường. Dần dần, qua những bộ hình nữ tính và vẻ ngoài thay đổi… mọi người cũng quen với hình ảnh mới và con người mới của tôi, và cũng dần ủng hộ tôi nhiều hơn. Qua nhiều việc, tôi cảm thấy quyết định của mình thật sự đúng đắn, tôi sẽ làm cho những người miệt thị tôi biết rằng họ đã hiểu sai về tôi.",
		"index": 26
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/22/mini28-15980313537631992048577.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/22/mini28-15980313537631992048577.jpg",
			"size": {
				"width": 2000,
				"height": 327
			}
		},
		"caption": "",
		"index": 27
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/23/lynk-lee-nhac-nhieu-ve-gia-dinh-15981517021221685595818.png",
			"original_img": "http://channel.mediacdn.vn/2020/8/23/lynk-lee-nhac-nhieu-ve-gia-dinh-15981517021221685595818.png",
			"size": {
				"width": 980,
				"height": 119
			}
		},
		"caption": "",
		"index": 28
	},
	{
		"type": "p",
		"value": "Gia đình tôi không qua tâm thị phi lắm, họ ủng hộ tôi và mặc kệ những lời ác ý trên mạng xã hội. Mẹ tôi không lên tiếng bảo vệ con vì biết Lynk Lee đủ mạnh mẽ để vượt qua tất cả mọi thứ. Mẹ chỉ hay nhắc tôi: Đừng buồn nhé, ai nói gì mặc kệ đi. ",
		"index": 29
	},
	{
		"type": "p",
		"value": "Hồi trước, lần nào về nhà Lynk cũng bị gia đình giục lấy vợ, nghe mà mình cảm thấy sốt ruột luôn mình chẳng muốn trả lời luôn đó. Lúc đó mẹ cũng ngầm biết rồi nên cũng nói đỡ cho: \"Thôi kệ nó, nó thích lấy khi nào thì nó lấy\". Đợt Tết mẹ còn bảo: \"Thế năm nay có muốn nói gì thì phải nói đi nhá không là lâu quá\". Định nói từ Tết năm ngoái rồi đó xong rồi vẫn ngại. Nên sau khi Lynk vào Sài Gòn Lynk mới nói qua điện thoại. ",
		"index": 30
	},
	{
		"type": "p",
		"value": "Khi tôi đi phẫu thuật, mỗi ngày tôi đều gọi và chia sẻ hết với mẹ. Lần tôi sang Hàn Quốc, mẹ rất muốn theo nhưng lúc đó không thể làm thủ tục kịp. Nói chung, tôi hạnh phúc vì có 1 gia đình hiểu và thông cảm cho mình. Vừa được sống là chính mình lại được những người yêu thương bảo vệ, thế là sướng quá rồi còn gì!",
		"index": 31
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/22/mini32-1598031353759197477839.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/22/mini32-1598031353759197477839.jpg",
			"size": {
				"width": 2000,
				"height": 1073
			}
		},
		"caption": "",
		"index": 32
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mini34-1597920029010756036621.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mini34-1597920029010756036621.jpg",
			"size": {
				"width": 980,
				"height": 119
			}
		},
		"caption": "",
		"index": 33
	},
	{
		"type": "p",
		"value": "Nếu thật sự có điều ước đó, tôi sẽ chọn quay ngược thời gian để công khai với gia đình sớm hơn. Trước khi bố mất, ông đã hỏi tôi có muốn nói gì không, tuy nhiên tôi đã im lặng. Mãi cho đến sau này, tôi vô cùng hối hận vì mình sẽ chẳng còn bất kì cơ hội nào để được nói ra với bố nữa.",
		"index": 34
	},
	{
		"type": "p",
		"value": "Bố tôi là người ủng hộ tôi rất nhiều, tôi muốn nói để cho bố hiểu và thông cảm. Nếu còn bố, tôi sẽ thuyết phục ông chấp nhận rồi mới bắt đầu thay đổi.",
		"index": 35
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/22/mini36-15980314898321359632053.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/22/mini36-15980314898321359632053.jpg",
			"size": {
				"width": 2000,
				"height": 311
			}
		},
		"caption": "",
		"index": 36
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mini38-159792002900226293770.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mini38-159792002900226293770.jpg",
			"size": {
				"width": 980,
				"height": 141
			}
		},
		"caption": "",
		"index": 37
	},
	{
		"type": "p",
		"value": "Đúng, lí do là tôi sẽ đi phẫu thuật giọng cho nữ tính hơn. Nếu tôi phẫu thuật xong, may mắn thì hát được nữa, không may thì ngừng hát vậy. Khi tôi không cất giọng được nữa, chắc mọi người sẽ nhớ đến tôi lắm.",
		"index": 38
	},
	{
		"type": "p",
		"value": "Tuy nhiên, khao khát lớn nhất của tôi là được là chính mình nên tôi sẵn sàng đánh đổi. Tôi sẽ làm mọi thứ để mình cảm thấy hạnh phúc và tự tin nhất.",
		"index": 39
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mini40-1597920029004879270666.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mini40-1597920029004879270666.jpg",
			"size": {
				"width": 980,
				"height": 88
			}
		},
		"caption": "",
		"index": 40
	},
	{
		"type": "p",
		"value": "Tôi không nghĩ thế, cái quan trọng nhất với tôi là phải sống đúng với bản chất của mình. Đam mê ca hát thì lớn thật... nhưng sống hạnh phúc vẫn tốt hơn! Dù nếu sau này có phẫu thuật giọng xong mà Lynk không hát được nữa, Lynk vẫn sẽ có cái cách hát theo cái kiểu của Lynk. Nếu khán giả không chấp nhận được, thì tôi sẽ hát cho mình tôi nghe thôi. (Cười).",
		"index": 41
	},
	{
		"type": "layoutAlbum",
		"img": [
			{
				"row": 1,
				"img": [
					{
						"src": "http://channel.mediacdn.vn/2020/8/20/sl8737-15979132795442016815986.jpg",
						"original_img": "http://channel.mediacdn.vn/2020/8/20/sl8737-15979132795442016815986.jpg",
						"size": {
							"width": 1193,
							"height": 1600
						}
					},
					{
						"src": "http://channel.mediacdn.vn/2020/8/20/sl8722-15979132795421485977826.jpg",
						"original_img": "http://channel.mediacdn.vn/2020/8/20/sl8722-15979132795421485977826.jpg",
						"size": {
							"width": 1141,
							"height": 1600
						}
					}
				]
			}
		],
		"caption": "",
		"index": 42
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mini42-15979200289981182053281.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mini42-15979200289981182053281.jpg",
			"size": {
				"width": 980,
				"height": 104
			}
		},
		"caption": "",
		"index": 43
	},
	{
		"type": "p",
		"value": "Nếu ai khiến tôi cảm nắng thì sẵn sàng mở lòng ngay, đóng làm gì nữa, đã đóng suốt 30 năm nay rồi! Tình duyên đến thì mình nhận thôi chứ không nói trước được đâu.",
		"index": 44
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mini44-159792002899539270013.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mini44-159792002899539270013.jpg",
			"size": {
				"width": 980,
				"height": 111
			}
		},
		"caption": "",
		"index": 45
	},
	{
		"type": "p",
		"value": "Không, tôi không nghĩ thế. Tôi sẽ chọn yêu 1 người bình thường, không liên quan gì đến showbiz hết. 2 người xây dựng tình yêu với nhau thôi, không ồn ào, chiêu trò hay thị phi gì hết.",
		"index": 46
	},
	{
		"type": "p",
		"value": "Gần đây, tôi nghe mọi người đồn tôi với Đen Vâu hẹn hò, buồn cười và đáng yêu nhỉ?",
		"index": 47
	},
	{
		"type": "p",
		"value": "Tôi khẳng định lại, Đen Vâu không phải gu tôi, cả 2 chỉ là bạn bè thân thiết thôi.",
		"index": 48
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mag61-15979128634981923764493.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mag61-15979128634981923764493.jpg",
			"size": {
				"width": 660,
				"height": 463
			}
		},
		"caption": "",
		"index": 49
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mini48-1597920501886958668832.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mini48-1597920501886958668832.jpg",
			"size": {
				"width": 980,
				"height": 186
			}
		},
		"caption": "",
		"index": 50
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mini46-1597920028991186243761.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mini46-1597920028991186243761.jpg",
			"size": {
				"width": 980,
				"height": 826
			}
		},
		"caption": "",
		"index": 51
	},
	{
		"type": "p",
		"value": "Điều bận tâm lớn nhất của tôi ở thời điểm hiện tại là liệu mình có thể tiếp tục sự nghiệp ca hát sau khi phẫu thuật chuyển giọng nói. Vì thế, câu hát \"Vì tôi còn sống, vì tôi còn hát lên\" diễn tả đúng câu chuyện tôi đang và sắp trải qua. ",
		"index": 52
	},
	{
		"type": "p",
		"value": "Tôi hy vọng rằng, dù có chuyện gì xảy ra đi chăng nữa, khán giả sẽ vẫn yêu thương và ủng hộ tôi. Sau này, có bất kì điều gì thay đổi, đam mê ca hát và nghệ thuật vẫn cháy mãi trong tôi. Miễn còn tồn tại, Lynk vẫn sẽ sống hết mình cho những gì mình yêu thích. Mỗi con người chỉ sống được một lần, nên hãy tận hưởng nó 1 cách trọn vẹn và ý nghĩa nhất. ",
		"index": 53
	},
	{
		"type": "videoStream",
		"filename": "https://hls.mediacdn.vn/pr/2020/8/20/3hKv4-qtsj8-15979117972051366981076.mp4/master.m3u8",
		"avatar": "",
		"size": {
			"width": 16,
			"height": 9
		},
		"caption": "Gần 1 năm đấu tranh để sống là chính mình, “Lynk Lee, bạn có đang hạnh phúc không?”",
		"index": 54
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mini48-15979200289932134094225.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mini48-15979200289932134094225.jpg",
			"size": {
				"width": 980,
				"height": 894
			}
		},
		"caption": "",
		"index": 55
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/22/mini54-1598031489830762343363.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/22/mini54-1598031489830762343363.jpg",
			"size": {
				"width": 2000,
				"height": 311
			}
		},
		"caption": "",
		"index": 56
	},
	{
		"type": "photo",
		"img": {
			"src": "http://channel.mediacdn.vn/2020/8/20/mini52-15979200289871699900335.jpg",
			"original_img": "http://channel.mediacdn.vn/2020/8/20/mini52-15979200289871699900335.jpg",
			"size": {
				"width": 980,
				"height": 162
			}
		},
		"caption": "",
		"index": 57
	},
	{
		"type": "p",
		"value": "Đối với những người đã ủng hộ, tôi thật sự gửi lời biết ơn chân thành. Còn đối với những antifan tôi cũng cảm ơn vì nhờ có họ mỉa mai, miệt thị nên Lynk mới có động lực hoàn thiện bản thân. Nếu tôi chỉ nhận những lời khen, tôi sẽ ỷ lại đó. Còn với lời chê bai, tôi sẽ phấn đấu để khiến họ suy nghĩ lại và công nhận con đường tôi đang đi là đúng.",
		"index": 58
	},
	{
		"type": "p",
		"value": "Mỗi người có một cuộc sống riêng, có người khi bị tấn công sẽ quay đầu và buông bỏ tất cả sự cố gắng trước đó, có người sẽ lạc quan, mạnh mẽ lướt qua để trưởng thành. Tôi là kiểu người thứ 2, không những bước qua, tôi còn phải khiến người khác tôn trọng và nể phục mình. Bây giờ, có thể bạn chưa thông cảm và yêu mến tôi nhưng cho tôi thời gian, tôi sẽ chinh phục được tình cảm của bạn. ",
		"index": 59
	},
	{
		"type": "p",
		"value": "Trên hành trình của mình, những niềm vui nho nhỏ mỗi ngày sẽ tiếp thêm sức mạnh cho tinh thần lạc quan của Lynk. Lynk vừa được bạn gửi tặng chiếc lon Coca-Cola có in lời bài hát \"Vì tôi còn sống, vì tôi còn hát lên\" nè. Đây chiếc lon trong bộ sưu tập 16 lon \"Trao giai điệu hứng khởi\" vừa được ra mắt với mong muốn lan tỏa niềm vui trong cuộc sống hàng của các bạn trẻ. Mỗi lon Coca-Cola đều có in QR code để Lynk có thể nghe lại ngay các bài hit, thỏa sức ca hát và phiêu theo điệu nhạc. Các bạn cũng có thể khám phá và thưởng thức các bài hát đó <a href='https://zingmp3.vn/hungkhoicocacola/pc?fbclid=IwAR0yHQwkkYooG3WDyEXKpwTJEhjG80vbKnfw2BAvP9IIJjRLmKBnUReKDns'>tại đây này</a>.",
		"index": 60
	},
	{
		"type": "credit",
		"item": [
			{
				"label": "Bài viết: ",
				"text": "Ngọc Thùy"
			},
			{
				"label": "Thiết kế: ",
				"text": "Minh Thần Kì"
			},
			{
				"label": "Photo: ",
				"text": "Vương Huy"
			},
			{
				"label": "Stylist: ",
				"text": "Long Ichi"
			},
			{
				"label": "Clip: ",
				"text": "Kingpro"
			},
			{
				"label": "Trang phục: ",
				"text": "Chloe Design"
			}
		],
		"source": {
			"url": "null",
			"text": ""
		},
		"publishDate": "23.08.2020",
		"index": 61
	}
]